.card
  width: 500px
  background-color: #393939
  color: #a0a0a0
  height: 150px
  padding: 10px
  border-radius: 14px
  box-shadow: 4px 0px 10px rgba(0,0,0,.5)
  margin: 10px auto
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-direction: column
