*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: 0

input
  margin: 6px 4px
  padding: 4px 5px
  border-radius: 5px
  border: 2px solid #555

button
  padding: 4px 6px
  margin: 10px 15px
  box-shadow: 2px 0px 5px 3px rgba(0,0,0,.7)
a
  color: #fff
  border: none
  font-weight: 600
  text-decoration: none
  transition: all .2s
  font-size: 1.5rem
  &:active
    color: map-get($colors, accent)