@import url('https://fonts.googleapis.com/css2?family=Texturina:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap')
@import components
@import reset

#app
  font-family: 'Texturina', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  background-color: map-get($colors, background)
  color: map-get($colors, text)
  min-height: 100vh